<!doctype html>
<html lang="en">
<head>
  <!-- default character set -->
  <meta charset="utf-8">
  <!-- page title -->
  <title>VR Park</title>
  <!-- tags for search engines -->
  <meta name="description" content="virtual reality, theme park, shooter, escape room, haunted house, FPS, VR">
  <!-- default viewpoft and zoom level -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site wide style sheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- page specific style sheet -->
  <link rel="stylesheet" href="css/packages.css">
</head>
<body>
  <header>
    <nav>
      <!-- Logo -->
      <div class="logo">
        <img src="images/logo-v5.png" alt="VR Park Logo">
      </div>
      <!-- main navigation -->
      <ul class="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="packages.html">Packages</a></li>
      </ul>
      <!-- Basket Button -->
      <div class="basketButton">
        <img src="images/bag-fff.svg" class="basketImg" alt="Shopping Basket">
      </div>
    </nav>
  </header>

  <main>
    <!-- main content -->
    <section class="packageContainer">
      <!-- red pill package -->
      <div class="textBox">
        <div class="base">
          <div class="block blockhead">
            <h1 class="ULred">Red pill</h1>
            <div class="pillImg">
              <a>
                <img src="images/red-pill.svg" class="pill" alt="Red Pill">
              </a>
            </div>
          </div>
          <p class="bodyText">Take the <span class="redish"><b>RED</b></span> pill for a weekend pass to all the team and PvP activities</p>
          <p class="priceText"><b>£49 incl. VAT</b></p>
          <button class="buyButton"><b>BUY</b></button>
        </div>
      </div>
      <!-- red and blue pill package -->
      <div class="textBox">
        <div class="base">
          <div class="block blockhead">
            <h1 class="ULblue">Both?</h1>
            <div class="pillImg">
              <a>
                <img src="images/pill.svg" class="pill" alt="Red and Blue Pill">
              </a>
            </div>
          </div>
          <p class="bodyText">Get the <span class="greenish"><b>PREMIUM</b></span> package for a full weekend pass to all the activities <b>VR PARK</b> has to offer</p>
          <p class="priceText"><b>£89 incl. VAT</b></p>
          <button class="buyButton"><b>BUY</b></button>
        </div>
      </div>
      <!-- blue pill package -->
      <div class="textBox">
        <div class="base">
          <div class="block blockhead">
            <h1 class="ULblue">Blue pill</h1>
            <div class="pillImg">
              <a>
                <img src="images/blue-pill.svg" class="pill" alt="Blue Pill">
              </a>
            </div>
          </div>
          <p class="bodyText">Take the <span class="blueish"><b>BLUE</b></span> pill for a weekend to get the "out-of-this-world" experience</p>
          <p class="priceText"><b>£49 incl. VAT</b></p>
          <button class="buyButton"><b>BUY</b></button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <!-- contact and imprint -->
    © Giant Bags of mostly Water
  </footer>
</body>
</html>
