/* Setting and styling the page background */
body {
  background-image: url('../images/activities-bg.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Main tag styling */
main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-top: 50px;
  height: 100%;
}

/* Text Box / Card extended styling */
.textBox {
  width: 960px;
  margin-bottom: 100px;
}

/* Text Box / Card extended styling - inner div */
.textBox div {
  margin: 10px;
}

/* Text Box / Card extended styling - inner inner div heading*/
.textBox div div h1 {
  font-size: 1.8em;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

/* Text - description/features of the activities */
.featureText {
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  margin-bottom: 50px;
}

/* Larger body text */
.bodyText {
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

/* Image styling for the content images used */
.bodyImg {
  width: 100%;
  height: auto;
}

/* Pill Styling */
.pillImg {
  width: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pillImg a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pill Animation */
.pillImg:hover {
  -webkit-animation-name: wiggle;
  -ms-animation-name: wiggle;
  -ms-animation-duration: 600ms;
  -webkit-animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
}

@-webkit-keyframes wiggle {
  0% {-webkit-transform: rotate(10deg);}
  25% {-webkit-transform: rotate(-10deg);}
  50% {-webkit-transform: rotate(20deg);}
  75% {-webkit-transform: rotate(-5deg);}
  100% {-webkit-transform: rotate(0deg);}
}

@-ms-keyframes wiggle {
  0% {-ms-transform: rotate(1deg);}
  25% {-ms-transform: rotate(-1deg);}
  50% {-ms-transform: rotate(1.5deg);}
  75% {-ms-transform: rotate(-5deg);}
  100% {-ms-transform: rotate(0deg);}
}

@keyframes wiggle {
  0% {transform: rotate(10deg);}
  25% {transform: rotate(-10deg);}
  50% {transform: rotate(20deg);}
  75% {transform: rotate(-5deg);}
  100% {transform: rotate(0deg);}
}
