/* Background image styling */
body {
  background-image: url('../images/packages-bg.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Main styling */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 0px;
  height: calc(100% - 100px);
  min-height: 650px;
}

/* Extended Card / text box styling */
.textBox {
  width: 300px;
  min-height: 387px;
}

.textBox div {
  margin: 10px;
}

.textBox div div h1 {
  font-size: 1.8em;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

/* Buy button styling */
.buyButton {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border:none;
  background-color: #3ddc84;
  font-size: 2em;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
}

/* Price text styling */
.priceText {
  font-family:'Times New Roman', Times, serif;
  color: #3ddc84;
  font-size: 2.5em;
}

/* Container used to keep the 3 package cards centered in the screen in a 960px wide div */
.packageContainer {
  display: flex;
  flex-direction: row;
  width: 960px;
  justify-content: space-between;
  align-items: center;
}

/* Main body text used on cards styling */
.bodyText {
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}

/* Pill Styling */
.pillImg {
  width: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pillImg a {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

/* Pill Animation */
.pillImg:hover {
  -webkit-animation-name: wiggle;
  -ms-animation-name: wiggle;
  -ms-animation-duration: 600ms;
  -webkit-animation-duration: 600ms;
  -webkit-animation-iteration-count: 1;
  -ms-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
  -ms-animation-timing-function: ease-in-out;
}

@-webkit-keyframes wiggle {
  0% {-webkit-transform: rotate(10deg);}
  25% {-webkit-transform: rotate(-10deg);}
  50% {-webkit-transform: rotate(20deg);}
  75% {-webkit-transform: rotate(-5deg);}
  100% {-webkit-transform: rotate(0deg);}
}

@-ms-keyframes wiggle {
  0% {-ms-transform: rotate(1deg);}
  25% {-ms-transform: rotate(-1deg);}
  50% {-ms-transform: rotate(1.5deg);}
  75% {-ms-transform: rotate(-5deg);}
  100% {-ms-transform: rotate(0deg);}
}

@keyframes wiggle {
  0% {transform: rotate(10deg);}
  25% {transform: rotate(-10deg);}
  50% {transform: rotate(20deg);}
  75% {transform: rotate(-5deg);}
  100% {transform: rotate(0deg);}
}
