<!doctype html>
<html lang="en">
<head>
  <!-- default character set -->
  <meta charset="utf-8">
  <!-- page title -->
  <title>VR Park - Activities</title>
  <!-- tags for search engines -->
  <meta name="description" content="virtual reality, theme park, shooter, escape room, haunted house, FPS, VR">
  <!-- default viewpoft and zoom level -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site wide style sheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- page specific style sheet -->
  <link rel="stylesheet" href="css/activities.css">
</head>
<body>
  <header>
    <nav>
      <!-- Logo -->
      <div class="logo">
        <img src="images/logo-v5.png" alt="VR Park Logo">
      </div>
      <!-- main navigation -->
      <ul class="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="packages.html">Packages</a></li>
      </ul>
      <!-- Basket Button -->
      <div class="basketButton">
        <img src="images/bag-fff.svg" class="basketImg" alt="Shopping Basket">
      </div>
    </nav>
  </header>

  <main>
    <!-- main content -->
    <section>
      <div class="textBox">
        <div class="base">
          <!-- text box title -->
          <div class="block blockhead">
            <h1><span class="ULred">Are</span> you <span class="ULblue">game</span>?</h1>
            <div class="pillImg">
              <a href="packages.html">
                <img src="images/pill.svg" class="pill" alt="Red and Blue Pill">
              </a>
            </div>
          </div>
          <!-- first VR example -->
          <div id="WORLDS"></div>
          <p class="bodyText">Discover <b>NEW WORLDS.</b></p>
          <img src="images/planet.jpg" class="bodyImg" alt="Image of a Planet">
          <div class="block">
            <div class="icon">
              <img src="images/env.svg" class="symbol" alt="Envelope Icon">
            </div>
            <p class="featureText">Explore our out-of-this-world environments. Experience life on the planet Naboo or Alderaan from <b>STAR WARS.</b> Run around in Novigrad and play gwent with the locals - <b>THE WITCHER.</b></p>
          </div>
          <!-- second VR example -->
          <div id="WARZONE"></div>
          <p class="bodyText">Step into the <b>WARZONE.</b></p>
          <img src="images/vr-treadmill.png" class="bodyImg" alt="VR Treadmill">
          <div class="block">
            <div class="icon">
              <img src="images/360.svg" class="symbol" alt="360 degree Icon">
            </div>
            <p class="featureText">Get the full immersive 360° experience. Battle against swarms of enemy soldiers in all-out-warfare. Quite literally run, and run everywhere... Never has there been a more engaging experience that is worth each calorie.</p>
          </div>
          <!-- third VR example -->
          <div id="INTERACT"></div>
          <p class="bodyText">Interact with <b>EVERYTHING.</b></p>
          <img src="images/interact.jpg" class="bodyImg" alt="VR Interaction">
          <div class="block">
            <div class="icon">
              <img src="images/interact.svg" class="symbol" alt="Interaction Icon">
            </div>
            <p class="featureText">Explore an endless open world and <b>interact</b> with other players in the community, create a new you in our character builder menu and <b>become</b> a part of the story.</p>
          </div>
          <!-- fourth VR example -->
          <div id="VERSUS"></div>
          <p class="bodyText">Team up or free-for-all in <b>VERSUS</b></p>
          <img src="images/team.jpg" class="bodyImg" alt="VR Team">
          <div class="block">
            <div class="icon">
              <img src="images/pvp.svg" class="symbol" alt="PvP Icon">
            </div>
            <p class="featureText">Round up your friends for a casual team versus or free-for-all shooter, let them know you are <b>king</b> in these parts. All game stats are recorded to help you see how you are progressing.</p>
          </div>
          <!-- fifth VR example -->
          <div id="TOURNAMENT"></div>
          <p class="bodyText">Stand out <b>VR BATTLE ROYAL</b></p>
          <img src="images/standout.png" class="bodyImg" alt="Battle Royal">
          <div class="block">
            <div class="icon">
              <img src="images/medal.svg" class="symbol" alt="Medal Icon">
            </div>
            <p class="featureText">Stand out among the rest and fight for your place in our <b>hall-of-fame.</b> Starting with 50 players, survive and conquer to be the last man standing. Win prizes and let your name be seen on the weekly leaderboard.</p>
          </div>
        </div>
      </div>
    </section>
    <div><p>.</p></div>
  </main>

  <footer>
    <!-- contact and imprint -->
    © Giant Bags of mostly Water
  </footer>
</body>
</html>
