<!doctype html>
<html lang="en">
<head>
  <!-- default character set -->
  <meta charset="utf-8">
  <!-- page title -->
  <title>VR Park</title>
  <!-- tags for search engines -->
  <meta name="description" content="virtual reality, theme park, shooter, escape room, haunted house, FPS, VR">
  <!-- default viewpoft and zoom level -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- site wide style sheet -->
  <link rel="stylesheet" href="css/main.css">
  <!-- page specific style sheet -->
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
    <nav>
      <!-- Logo -->
      <div class="logo">
        <img src="images/logo-v5.png" alt="VR Park Logo">
      </div>
      <!-- main navigation -->
      <ul class="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="packages.html">Packages</a></li>
      </ul>
      <!-- Basket Button -->
      <div class="basketButton">
        <img src="images/bag-fff.svg" class="basketImg" alt="Shopping Basket">
      </div>
    </nav>
  </header>

  <main>
    <!-- main content -->
    <section class="pageContainer">
      <div class="textBox">
        <div class="base">
          <!-- text box caption -->
          <div class="block blockhead">
            <h1><span class="ULred">Red pill</span> or <span class="ULblue">blue pill</span>?</h1>
            <div class="pillImg">
              <a href="activities.html">
                <img src="images/pill.svg" class="pill" alt="Red and Blue Pill">
              </a>
            </div>
          </div>
          <!-- quoted text -->
          <div class="quote">
            <p class="quoteText"><i>"Unfortunately, no one can be told what the Matrix is. You have to see it for yourself." - Lucky Palmer</i></p>
          </div>
          <!-- some more text -->
          <p class="bodyText">Step into the rabbit hole. Experience an alternate universe. Question what is real at <b>VR Park.</b></p>
          <!-- bullet points with icons -->
          <div class="block">
            <div class="icon">
              <img src="images/env.svg" class="symbol" alt="Envelope Icon">
            </div>
            <a href="activities.html#WORLDS" class="featureText">Explore our out-of-this-world environments.</a>
          </div>
          <div class="block">
            <div class="icon">
              <img src="images/360.svg" class="symbol" alt="360 degree Icon">
            </div>
            <a href="activities.html#WARZONE" class="featureText">Get the full immersive 360° experience.</a>
          </div>
          <div class="block">
            <div class="icon">
              <img src="images/interact.svg" class="symbol" alt="Interaction Icon">
            </div>
            <a href="activities.html#INTERACT" class="featureText">Interact and become a part of the story.</a>
          </div>
          <div class="block">
            <div class="icon">
              <img src="images/pvp.svg" class="symbol" alt="PvP Icon">
            </div>
            <a href="activities.html#VERSUS" class="featureText">Play with or against other players.</a>
          </div>
          <div class="block">
            <div class="icon">
              <img src="images/medal.svg" class="symbol" alt="Medal Icon">
            </div>
            <a href="activities.html#TOURNAMENT" class="featureText">Compete in our weekly tournaments.</a>
          </div>

        </div>
      </div>
    </section>
  </main>

  <footer>
    <!-- contact and imprint -->
    © Giant Bags of mostly Water
  </footer>
</body>
</html>
